# gRPC_.net

./: GRPCCustomers.Server.sln  customerService.proto
CustomerWorkerService/: CustomerWorkerService.csproj  CustomersData.cs  Program.cs  Worker.cs
CustomerWorkerService/Properties/: launchSettings.json
GRPCCustomers.Server/: GRPCCustomers.Server.csproj  Program.cs  appsettings.json
GRPCCustomers.Server/Data/: ApplicationDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
GRPCCustomers.Server/Data/Entities/: Address.cs  Customer.cs  MeterReading.cs
GRPCCustomers.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230102183709_add customers entities.Designer.cs  20230102183709_add customers entities.cs  ApplicationDbContextModelSnapshot.cs
GRPCCustomers.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GRPCCustomers.Server/Pages/Shared/: _Layout.cshtml
GRPCCustomers.Server/Properties/: launchSettings.json
GRPCCustomers.Server/gRPCServiceImplementation/: CustomerService.cs
