<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-GRPCCustomers.Server-4d599cca-637c-40d9-92c9-463113e2c45d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\customerService.proto" GrpcServices="Server">
	    <Link>Protos\customerService.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
